@baseFont: 10px;
@xsFont: @baseFont;
@smFont: @baseFont * 1.2;
@mdFont: @baseFont * 1.4;
@lgFont: @baseFont * 1.6;
@xlFont: @baseFont * 1.8;
@2xlFont: @baseFont * 2;
@3xlFont: @baseFont * 2.2;
@4xlFont: @baseFont * 2.4;
