.layout {
  &-toolbar {
    display: flex;
    align-items: center;
    padding: 6px 10px;
    font-size: @mdFont;

    &__title {
      flex: 1 1 0%;
    }

    &__opr {
      flex: 0 0 100px;
      display: flex;

      &__item {
        flex: 1 1 0%;
        text-align: center;
      }
    }
  }
}
