.default-layout {
  &.layout {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  & &__header {
    flex: 0 0 30px;
  }

  & &__body {
    flex: 1 1 0%;
  }

  & &__footer {
    flex: 0 0 30px;
  }
}
